# This server is no longer used
# The application now works entirely with local storage

PORT=5000
MONGODB_URI=mongodb+srv://gamecity-admin:gamecity-admin@cluster0.em5cg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=gamecity-store
JWT_SECRET=eeb1a3363fda192f9958f8eb49090e4a1093e411609536c73f3ad599bdb30983d098392a8a3aaa9704410be0609c1ea37dca38ce6ccc5cc6328ca7938b364c5979abc672f09268a03665a06de2977de820057ae2e4a8c17659f2211026f5ebf85cc028c97e325fe8d12168cdc35b0c4a4fc63acdff4aa4001c6af500357b66aeeeb1a3363fda192f9958f8eb49090e4a1093e411609536c73f3ad599bdb30983d098392a8a3aaa9704410be0609c1ea37dca38ce6ccc5cc6328ca7938b364c5979abc672f09268a03665a06de2977de820057ae2e4a8c17659f2211026f5ebf85cc028c97e325fe8d12168cdc35b0c4a4fc63acdff4aa4001c6af500357b66ae
JWT_EXPIRES_IN=7d
NODE_ENV=development

EMAIL_USER=hussenito7@gmail.com
EMAIL_PASS=sgef draf secd qtow


CLOUDINARY_CLOUD_NAME=dq3jxutxg
CLOUDINARY_API_KEY=899494748913444
CLOUDINARY_API_SECRET=782xiGrHav6TLKA6piFFM_MeqrU

BACKEND_URL=https://gamecity-backend-i2sy.onrender.com
FRONTEND_URL=https://game-city-one.vercel.app

# M-Pesa Configuration
MPESA_BASE_URL=https://sandbox.safaricom.co.ke
MPESA_CONSUMER_KEY=WNGAOnXviA0OsIZAkyxGmKrWKwBkEfAUq3hYr1fsI04cCEz4
MPESA_CONSUMER_SECRET=AxfY0znFDN3ZbJXOUmQEZ1C1X7ekAHqtxLcvNrvtDGtMs6cIpTf9aI0k1MnJFc13
MPESA_BUSINESS_SHORT_CODE=600982
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# M-Pesa Callback URLs
MPESA_VALIDATION_URL=https://mydomain.com/validation
MPESA_CONFIRMATION_URL=https://mydomain.com/confirmation

# CORS Configuration
ALLOWED_ORIGINS=https://game-city-one.vercel.app,http://localhost:5173,http://localhost:8080

REDIS_HOST=redis-14531.c341.af-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14531
REDIS_USERNAME=default
REDIS_PASSWORD=oqrpY5AUjKEXKvBF4ZfBYweaxJhrsGzN


