
PORT=5000
MONGODB_URI=mongodb+srv://hussenito7:zf08Q8H5vTXVTdZl@cluster0.yrxyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=greenbits_jwt_secret_key_2024
NODE_ENV=development
